{
  "name": "sana-frontend-backbone",
  "version": "0.0.0",
  "homepage": "https://github.com/SanaMobile/sana.protocol_builder",
  "authors": [
    "Fasih Awan",
    "Connor Cimowsky",
    "Joshua Kalpin",
    "Stephen Li <stephenli.ca@gmail.com>"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
